UWP/ShanghaiTech/MainPage.xaml

<Page
    x:Class="ShanghaiTech.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShanghaiTech"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="usr" Grid.Row="1" Header="Username" Margin="10" MinWidth="100"/>
        <PasswordBox x:Name="psw" Grid.Row="2" Header="Password" RelativePanel.RightOf="usr" Margin="10" MinWidth="100"/>
        <ToggleSwitch x:Name="rsw" Grid.Row="3" Header="Remember" HorizontalAlignment="Center" Toggled="rClick"/>
        <ToggleSwitch x:Name="asw" Grid.Row="4" Header="Auto Login" HorizontalAlignment="Center"/>
        <Button Grid.Row="5" Content="Login" FontSize="20" Foreground="Azure" Style="{StaticResource PivotTitleContentControlStyle}" 
            Background="#00abec" Tapped="DoVerify" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Status_tb" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</Page>
